/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  height: 100vh;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2ecc71;
  color: white;
  padding: 30px 0;
  
  & h2 {
    margin-bottom: 20px;
  }
  
  & ul {
    padding: 0;
  }

  & li {
    list-style: none;
    text-align: center;
    margin-bottom: 10px;
  }
}

.main-content {
  display: grid;
  grid-template-rows: 1fr 5fr;
  background-color: #e74c3c;
  color: white;
  
  & header {
    grid-column: 1 / -1;
    background-color: #3498db;
    color: white;
    text-align: center;
    padding: 5px;
    box-shadow: 0 3px 3px -2px black;
  }

  
  & .content-group {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 3fr 2fr;
    gap: 5px;
    padding: 15px 5px;
    
    & > div {
      background: brown;
    }
    
    & .group-1 {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 10px;
      background: antiquewhite;
      padding: 20px;
      
      & > div {
        background: pink;
        min-height: 100px;
        border-radius: 10px;
      }
    }
    
    & .group-2 {
      display: grid;
      grid-auto-flow: row;
      gap: 15px;
      
      & > div {
        background: yellow;
       
      }
    }
    
  }
  
}

/*.header, .sidebar, .main-content, .footer {
  overflow: hidden;*/



